<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<center><h1 style="border:2px solid Tomato;" ><br>>>> Solar Tracker Project <<<$
<!-- include socket.io client side script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.j$
<!-- include jQuery.js library for using javasript on website -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></sc$
</head>
<body style="background-color:#e3e0cc;">
<script>
  var socket = io('http://10.117.230.219:8080'); <!--load socket.io client and $
  socket.on('volt', function (data) {   <!-- get volt from server -->
    $('#volt').text(data.volt);   <!-- Set content of "volt"  -->
  });
  socket.on('power', function (data) {  <!-- get power from server -->
    $('#power').text(data.power);  <!-- set content of "power" -->
  });
  socket.on('temp', function (data) {   <!-- get temp from server -->
    $('#temp').text(data.temp);    <!-- set content of "temp" -->
  });
</script>
  <center><table style="width:50%">   <!-- Create table -->
    <tr>
        <th><h2>Voltage (V)<h2></th>
        <th><h2 id="volt"></h2></th>    <!-- fill table with value of volt -->
    </tr>
    <tr>
        <th><h2>Power (mW)<h2></th>
        <th><h2 id="power"></h2></th>   <!-- fill table with value of power -->
    </tr>
    <tr>
        <th><h2>Temperature (&#8457;)<h2></th>
        <th><h2 id="temp"></h2></th>    <!-- fill table with value of temp -->
    </tr>
  </table></center>
</body>
</html>
